spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/evaiffuq
spring.datasource.username=evaiffuq
spring.datasource.password=ClmO7TGgDrhiuaWe7dg82zgWdW1kdkV1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.password=none
